_includes/header.html

<!-- BEGIN HEADER-->
<section class="section-header">
  <div class="container">
    <div class="section-header-wrap">
      <div class="header__title title--first">Slavik</div>
      <div class="header__title title--second">Sukhanov</div>
      <div class="header__position">Designer / Programmer</div>
    </div>
  </div>
</section>
<!-- END HEADER-->

_jadefiles/header.jade
// BEGIN HEADER

section.section-header

	.container
		
		.section-header-wrap

			
			.header__title.title--first Slavik
			.header__title.title--second Sukhanov
			.header__position Designer / Programmer



// END HEADER
