_jadefiles/inner-footer.jade
include mixins/_include

// begin inner footer

footer.i-footer
	.container
		
		.i-footer-title Напишите мне
		
		.p-social
			//- a(href="https://facebook.com/" target='_blank')
			//- 	+icon('logo-facebook', 'logo-facebook--mod')
			a(href="https://vk.com/slaviksukhanov" target='_blank')
				+icon('logo-vk', 'logo-vk--mod')
			a(href="http://codepen.io/webslavik/" target='_blank')
				+icon('logo-codepen', 'logo-codepen--mod')
			a(href="https://ua.linkedin.com/in/slaviksukhanov" target='_blank')
				+icon('logo-linkedin', 'logo-linkedin--mod')
			a(href="https://github.com/webslavik" target='_blank')
				+icon('logo-github', 'logo-github--mod')

		//- .i-footer-date 2016.

// end inner footer

_includes/inner-footer.html

<!-- begin inner footer-->
<footer class="i-footer">
  <div class="container">
    <div class="i-footer-title">Напишите мне</div>
    <div class="p-social"><a href="https://vk.com/slaviksukhanov" target="_blank">
        <svg class="icon icon-logo-vk logo-vk--mod">
          <use xlink:href="/assets/img/svg-sprite.svg#logo-vk"></use>
        </svg></a><a href="http://codepen.io/webslavik/" target="_blank">
        <svg class="icon icon-logo-codepen logo-codepen--mod">
          <use xlink:href="/assets/img/svg-sprite.svg#logo-codepen"></use>
        </svg></a><a href="https://ua.linkedin.com/in/slaviksukhanov" target="_blank">
        <svg class="icon icon-logo-linkedin logo-linkedin--mod">
          <use xlink:href="/assets/img/svg-sprite.svg#logo-linkedin"></use>
        </svg></a><a href="https://github.com/webslavik" target="_blank">
        <svg class="icon icon-logo-github logo-github--mod">
          <use xlink:href="/assets/img/svg-sprite.svg#logo-github"></use>
        </svg></a>
    </div>
  </div>
</footer>
<!-- end inner footer-->
