_includes/nav.html

<!-- begin nav-->
<nav class="p-navigation js-navigation">
  <ul class="p-navigation-list">
    <li><a href="#link" class="is-active">home</a></li>
    <li><a href="#link">about</a></li>
    <li><a href="#link">work</a></li>
    <li><a href="#link">blog</a></li>
    <li><a href="#link">contacts</a></li>
  </ul>
</nav>
<!-- end nav-->

_jadefiles/nav.jade
// begin nav

nav.p-navigation.js-navigation

	ul.p-navigation-list
		li: a(href="/").is-active Главная
		li: a(href="/about/") Обо мне
		li: a(href="/projects") Работы
		li: a(href="/articles/") Статьи
		li: a(href="#link") Контакты

// end nav
