_jadefiles/projects/section-work.jade
include ../mixins/_include

// begin work main page

section.project-work
	.container

		.m-work-list

			- var projName = ['The Movie', 'Qlothes','Montessori', 'DanceWorld', 'cmsmagazine', 'SAB', 'ChikkiPizza']
			- var logos = ['svg/the-movie-db.svg', 'svg/qlothes-cover.svg', 'svg/montessori-cover.svg', 'png/danceworld-cover.png', 'png/cmsmagazine-cover.png', 'svg/sab-cover.svg', 'png/chikkipizza-cover.png']
			- var coverColor = ['#00d573', '#d5ece1', '#c27871', '#f66b8f', '#e4e5e6', '#d0ba93', '#e3975a']
			- var logosSize = ['30', '35', '45', '40', '55', '35', '30']
			- var link = ['/projects/2017/05/15/the-movie.html', '/projects/2016/11/07/qlothes.html', '/projects/2016/11/06/montessori.html', '/projects/2016/11/05/danceworld.html', '/projects/2016/11/04/cmsmagazine.html', '/projects/2016/11/01/sab.html', '/projects/2016/11/01/chikki-pizza.html']
			- var hashWork = ['#frontend/design', '#frontend', '#frontend', '#frontend', '#frontend', '#frontend', '#frontend']

			- var i = 0;
			while (i++ < projName.length)

				a(href="#{link[i-1]}").m-work-item
					.item-background(style='background-image: url(../assets/img/#{logos[i-1]}); background-color: #{coverColor[i-1]}; background-size: #{logosSize[i-1]}%;')
					.item-meta
						.title #{projName[i-1]}
						.descr #{hashWork[i-1]}
					.item-cover(style='background-color: #{coverColor[i-1]}')


// end work main page

_includes/main-page/section-work.html

<!-- begin work main page-->
<section class="m-work">
  <div class="container">
    <h2 class="section-title">Работы</h2>
    <div class="m-work-list"><a href="/projects/2017/05/15/the-movie.html" class="m-work-item">
        <div style="background-image: url(../assets/img/svg/the-movie-db.svg); background-color: #00d573; background-size: 30%;" class="item-background"></div>
        <div class="item-meta">
          <div class="title">The Movie</div>
          <div class="descr">#frontend/design</div>
        </div>
        <div style="background-color: #00d573" class="item-cover"></div></a><a href="/projects/2016/11/07/qlothes.html" class="m-work-item">
        <div style="background-image: url(../assets/img/svg/qlothes-cover.svg); background-color: #d5ece1; background-size: 35%;" class="item-background"></div>
        <div class="item-meta">
          <div class="title">Qlothes</div>
          <div class="descr">#frontend</div>
        </div>
        <div style="background-color: #d5ece1" class="item-cover"></div></a><a href="/projects/2016/11/06/montessori.html" class="m-work-item">
        <div style="background-image: url(../assets/img/svg/montessori-cover.svg); background-color: #c27871; background-size: 45%;" class="item-background"></div>
        <div class="item-meta">
          <div class="title">Montessori</div>
          <div class="descr">#frontend</div>
        </div>
        <div style="background-color: #c27871" class="item-cover"></div></a><a href="/projects/2016/11/05/danceworld.html" class="m-work-item">
        <div style="background-image: url(../assets/img/png/danceworld-cover.png); background-color: #f66b8f; background-size: 40%;" class="item-background"></div>
        <div class="item-meta">
          <div class="title">DanceWorld</div>
          <div class="descr">#frontend</div>
        </div>
        <div style="background-color: #f66b8f" class="item-cover"></div></a><a href="/projects/2016/11/04/cmsmagazine.html" class="m-work-item">
        <div style="background-image: url(../assets/img/png/cmsmagazine-cover.png); background-color: #e4e5e6; background-size: 55%;" class="item-background"></div>
        <div class="item-meta">
          <div class="title">cmsmagazine</div>
          <div class="descr">#frontend</div>
        </div>
        <div style="background-color: #e4e5e6" class="item-cover"></div></a><a href="/projects/2016/11/01/sab.html" class="m-work-item">
        <div style="background-image: url(../assets/img/svg/sab-cover.svg); background-color: #d0ba93; background-size: 35%;" class="item-background"></div>
        <div class="item-meta">
          <div class="title">SAB</div>
          <div class="descr">#frontend</div>
        </div>
        <div style="background-color: #d0ba93" class="item-cover"></div></a>
    </div>
    <div class="m-work-btn-wrap"><a href="/projects/" class="btn"><span class="text">Смотреть Еще</span><span class="above"></span></a>
    </div>
  </div>
</section>
<!-- end work main page-->
