_jadefiles/main-page/section-header.jade
// begin header main page

section.m-header
	.m-header-wrap
		.m-header-title.title--first Slavik
		.m-header-title.title--second Sukhanov
		.m-header-position Designer / Programmer

// end header main page

_includes/main-page/section-header.html

<!-- begin header main page-->
<section class="m-header">
  <div class="m-header-wrap">
    <div class="m-header-title title--first">{{ site.data.home.header.first }}</div>
    <div class="m-header-title title--second">{{ site.data.home.header.second }}</div>
    <div class="m-header-position">{{ site.data.home.header.position }}</div>
  </div>
</section>
<!-- end header main page-->
