_includes/main-page/section-blog.html

<!-- begin blog main page-->
<section class="m-blog">
  <div class="container">
    <h2 class="section-title">Blog</h2>
    <div class="m-blog-list flex-row flex-row--wrap flex-row--center">
      <div class="m-blog-list-column"><a href="#link" class="m-blog-item">
          <div class="tag">#javascript</div>
          <div class="title">Blog article title</div>
          <div class="descr">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, sunt!</div>
          <div class="read">&#8210; Read</div></a><a href="#link" class="m-blog-item">
          <div class="tag">#javascript</div>
          <div class="title">Blog article title</div>
          <div class="descr">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, voluptate quasi nam ea consequatur ad iste cupiditate nobis!</div>
          <div class="read">&#8210; Read</div></a><a href="#link" class="m-blog-item">
          <div class="tag">#javascript</div>
          <div class="title">Blog article title</div>
          <div class="descr">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi id recusandae laboriosam earum.</div>
          <div class="read">&#8210; Read</div></a>
      </div>
      <div class="m-blog-list-column"><a href="#link" class="m-blog-item">
          <div class="tag">#javascript</div>
          <div class="title">Blog article title</div>
          <div class="descr">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis illum dolorem hic quod, assumenda quo, accusantium ex deserunt. Aliquam, necessitatibus?</div>
          <div class="read">&#8210; Read</div></a><a href="#link" class="m-blog-item">
          <div class="tag">#javascript</div>
          <div class="title">Blog article title</div>
          <div class="descr">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, dicta.</div>
          <div class="read">&#8210; Read</div></a><a href="#link" class="m-blog-item">
          <div class="tag">#javascript</div>
          <div class="title">Blog article title</div>
          <div class="descr">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad labore doloremque nostrum eaque cum, odio!</div>
          <div class="read">&#8210; Read</div></a>
      </div>
    </div>
    <div class="m-blog-btn-wrap"><a href="#link" class="btn"><span>Read more</span></a></div>
  </div>
</section>
<!-- begin blog main page-->

_jadefiles/main-page/section-blog.jade
- var text = [' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, sunt!', ' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, voluptate quasi nam ea consequatur ad iste cupiditate nobis!', ' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi id recusandae laboriosam earum.', ' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis illum dolorem hic quod, assumenda quo, accusantium ex deserunt. Aliquam, necessitatibus?', ' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, dicta.', ' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad labore doloremque nostrum eaque cum, odio!']

// begin blog main page

section.m-blog
	.container
		h2.section-title Blog

		.m-blog-list.flex-row.flex-row--wrap.flex-row--center
			.m-blog-list-column
				- var i = 0;
				while (i++ < 3)
					a(href="#link").m-blog-item
						.tag #javascript
						.title Blog article title
						.descr  #{text[i-1]}
						.read &#8210; Read
			.m-blog-list-column
				- var z = 3;
				while (z++ < 6)
					a(href="#link").m-blog-item
						.tag #javascript
						.title Blog article title
						.descr  #{text[z-1]}
						.read &#8210; Read

		.m-blog-btn-wrap
			a(href="#link").btn
				span Read more

// begin blog main page
