_jadefiles/main-page/section-work.jade
include ../svg-mixin/_svg-sprite.jade

// begin work main page

section.m-work
	.container

		h2.section-title Work

		.m-work-icons.flex-row.flex-row--center
			.m-work-icon
				//- .icon
				+icon('marker', 'icon-marker--mod')
				.title Prototyping 
			.m-work-icon.icon-design
				//- .icon
				+icon('layers', 'icon-layers--mod')
				.title Design
			.m-work-icon
				//- .icon
				+icon('code', 'icon-code--mod')
				.title Development 

		.m-work-list.flex-row.flex-row--wrap.flex-row--space-between
			- var cover = ['montessori-cover.png']
			- var i = 0;
			while (i++ < 6)
				a(href="#link").m-work-item(style='background-image: url(assets/img/png/#{cover[0]})')
					.item-meta
						.title Montessori
						.descr #code

		.m-work-btn-wrap
			a(href="#link").btn 
				span View Projects





// end work main page

_includes/main-page/section-work.html

<!-- begin work main page-->
<section class="m-work">
  <div class="container">
    <h2 class="section-title">Work</h2>
    <div class="m-work-icons flex-row flex-row--center">
      <div class="m-work-icon">
        <svg class="icon icon-marker icon-marker--mod">
          <use xlink:href="assets/img/svg-sprite.svg#marker"></use>
        </svg>
        <div class="title">Prototyping </div>
      </div>
      <div class="m-work-icon icon-design">
        <svg class="icon icon-layers icon-layers--mod">
          <use xlink:href="assets/img/svg-sprite.svg#layers"></use>
        </svg>
        <div class="title">Design</div>
      </div>
      <div class="m-work-icon">
        <svg class="icon icon-code icon-code--mod">
          <use xlink:href="assets/img/svg-sprite.svg#code"></use>
        </svg>
        <div class="title">Development </div>
      </div>
    </div>
    <div class="m-work-list flex-row flex-row--wrap flex-row--space-between"><a href="#link" style="background-image: url(assets/img/png/montessori-cover.png)" class="m-work-item">
        <div class="item-meta">
          <div class="title">Montessori</div>
          <div class="descr">#code</div>
        </div></a><a href="#link" style="background-image: url(assets/img/png/montessori-cover.png)" class="m-work-item">
        <div class="item-meta">
          <div class="title">Montessori</div>
          <div class="descr">#code</div>
        </div></a><a href="#link" style="background-image: url(assets/img/png/montessori-cover.png)" class="m-work-item">
        <div class="item-meta">
          <div class="title">Montessori</div>
          <div class="descr">#code</div>
        </div></a><a href="#link" style="background-image: url(assets/img/png/montessori-cover.png)" class="m-work-item">
        <div class="item-meta">
          <div class="title">Montessori</div>
          <div class="descr">#code</div>
        </div></a><a href="#link" style="background-image: url(assets/img/png/montessori-cover.png)" class="m-work-item">
        <div class="item-meta">
          <div class="title">Montessori</div>
          <div class="descr">#code</div>
        </div></a><a href="#link" style="background-image: url(assets/img/png/montessori-cover.png)" class="m-work-item">
        <div class="item-meta">
          <div class="title">Montessori</div>
          <div class="descr">#code</div>
        </div></a>
    </div>
    <div class="m-work-btn-wrap"><a href="#link" class="btn"> <span>View Projects</span></a></div>
  </div>
</section>
<!-- end work main page-->
